# jogo-do-notao

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  pom.xml~  ~$pom.xml
sql/: README.md  ddl_create_database.sql  ddl_schema.sql  dml_example_test.sql  dml_seed.sql
src/main/java/: module-info.java
src/main/java/com/poliedro/jogodonotao/: App.java  App.java~  HelloController.java  Main.java  Main.java~
src/main/java/com/poliedro/jogodonotao/agrupadores/: Materia.java  Turma.java
src/main/java/com/poliedro/jogodonotao/controller/: ControleAdicionarAluno.java  ControleAlterarSenha.java  ControleCadastarProfessor.java  ControleCriarPergunta.java  ControleCriarTurma.java  ControleGerenciarAluno.java  ControleGerenciarPerguntas.java  ControleGerenciarProfessor.java  ControleGerenciarTurmas.java  ControleLogin.java  ControlePainelAdministrador.java  ControlePainelAluno.java  ControlePainelProfessor.java  ControleVisualizarTurma.java  LoginController.java
src/main/java/com/poliedro/jogodonotao/controller/areaAluno/partidas/: ControleTelaCriarPartida.java  ControleTelaPartida.java  ControleTelaPartidaConcluida.java
src/main/java/com/poliedro/jogodonotao/database/: ConexaoDB.java
src/main/java/com/poliedro/jogodonotao/database/dao/: AlternativaDAO.java  AlunoDAO.java  EdicaoPerguntaDAO.java  MateriaDAO.java  PartidaDAO.java  PerguntaDAO.java  PerguntaPartidaDAO.java  PontuacaoMateriaDAO.java  ProfessorDAO.java  TurmaDAO.java
src/main/java/com/poliedro/jogodonotao/jogo/: Partida.java  PartidaStatus.java
src/main/java/com/poliedro/jogodonotao/jogodonotao/: HelloApplication.java  HelloController.java
src/main/java/com/poliedro/jogodonotao/pergunta/: Alternativa.java  DificuldadePergunta.java  Pergunta.java
src/main/java/com/poliedro/jogodonotao/usuario/: Aluno.java  PontuacaoMateria.java  Professor.java  Usuario.java
src/main/java/com/poliedro/jogodonotao/utils/: ConexaoInternet.java  DataValidator.java  Formatador.java  HashSenha.java
src/main/resources/: .env.example
src/main/resources/com/jfoenix/controls/: JFXButton.java
src/main/resources/com/poliedro/jogodonotao/: hello-view.fxml
src/main/resources/com/poliedro/jogodonotao/css/: colors.css  sombras.css
src/main/resources/com/poliedro/jogodonotao/css/components/: button.css  input.css  tab.css
src/main/resources/com/poliedro/jogodonotao/css/components/form/: input.css
src/main/resources/com/poliedro/jogodonotao/css/components/tabs/: button.css  tab.css
src/main/resources/com/poliedro/jogodonotao/css/views/: background.css  partida.css  telalogin.css
src/main/resources/com/poliedro/jogodonotao/jogodonotao/: hello-view.fxml  hello-view.fxml~
src/main/resources/com/poliedro/jogodonotao/views/: PainelProfessor.fxml  Painel_Perguntas.fxml  Painel_Perguntas_Checkpoint.fxml  TESTE.fxml  Tela-criar-pergunta.fxml  Tela_Adicionar_Aluno.fxml  Tela_Adicionar_Professor.fxml  Tela_Criar_Partida.fxml  Tela_Criar_Turma.fxml  Tela_Editar_Turma.fxml  Tela_Vizualizar_Aluno.fxml  Tela_Vizualizar_Professor.fxml  gerenciar-alunos.fxml  gerenciar-turmas.fxml  painel-administrador.fxml  painel-aluno.fxml  painel-perguntas.fxml  painelAluno.fxml  tela-criar-pergunta.fxml  tela-editar-pergunta.fxml  tela-gerenciar-alunos.fxml  tela-gerenciar-perguntas.fxml  tela-gerenciar-professor.fxml  tela-gerenciar-turmas.fxml  tela-login.fxml  tela-partida-concluida.fxml
src/main/resources/com/poliedro/jogodonotao/views/area-adm/: painel-administrador.fxml  tela-alterar-senha.fxml
src/main/resources/com/poliedro/jogodonotao/views/area-adm/gerenciar-alunos/: tela-cadastrar-aluno.fxml  tela-gerenciar-alunos.fxml  tela-visualizar-aluno.fxml
src/main/resources/com/poliedro/jogodonotao/views/area-adm/gerenciar-perguntas/: tela-criar-pergunta.fxml  tela-gerenciar-perguntas.fxml  tela-visualizar-pergunta.fxml
src/main/resources/com/poliedro/jogodonotao/views/area-adm/gerenciar-professores/: tela-cadastrar-professor.fxml  tela-gerenciar-professores.fxml  tela-visualizar-professor.fxml
src/main/resources/com/poliedro/jogodonotao/views/area-adm/gerenciar-turmas/: tela-criar-turma.fxml  tela-gerenciar-turmas.fxml  tela-visualizar-turma.fxml
src/main/resources/com/poliedro/jogodonotao/views/area-aluno/: painel-aluno.fxml  tela-visao-geral.fxml
src/main/resources/com/poliedro/jogodonotao/views/area-aluno/partida/: tela-criar-partida.fxml  tela-partida-checkpoint.fxml  tela-partida-concluida.fxml  tela-partida.fxml
