<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" styleClass="background" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@../css/colors.css" />
      <URL value="@../css/views/telalogin.css" />
   </stylesheets>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="426.0" styleClass="background-default" />
   </children>
</HBox>
