<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832.0" prefWidth="1319.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="-8.0" layoutY="11.2" prefHeight="146.0" prefWidth="878.0" style="-fx-background-color: #18909C; -fx-background-radius: 32;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="11.0">
         <children>
            <HBox prefHeight="126.0" prefWidth="864.0" style="-fx-background-color: #1DB5C1; -fx-background-radius: 32;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Qual a idade do Silvio?" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="75.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
         </children>
      </HBox>
      <ImageView fitHeight="154.0" fitWidth="395.0" layoutX="913.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="19.0">
         <image>
            <Image url="@../../../images/logo-jogo-do-notao/logo-jogo-do-notao.png" />
         </image>
      </ImageView>
      <HBox layoutX="824.0" layoutY="212.0" prefHeight="398.0" prefWidth="462.0" style="-fx-background-color: #18909C; -fx-background-radius: 32;" AnchorPane.rightAnchor="32.59999999999991" AnchorPane.topAnchor="212.0">
         <children>
            <VBox prefHeight="398.0" prefWidth="491.0" style="-fx-background-color: #1DB5C1; -fx-background-radius: 32;">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajuda">
                     <font>
                        <Font name="System Bold" size="47.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="150.0" />
                     </VBox.margin>
                  </Text>
                  <HBox prefHeight="253.0" prefWidth="431.0">
                     <children>
                        <VBox accessibleRole="BUTTON" prefHeight="151.0" prefWidth="126.0" style="-fx-background-color: #2D62B5; -fx-background-radius: 32; -fx-border-color: #0063FF; -fx-border-radius: 28; -fx-border-width: 5;">
                           <children>
                              <ImageView fitHeight="65.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/seta-botao-pular.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <VBox.margin>
                                    <Insets left="20.0" top="25.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Pular">
                                 <font>
                                    <Font name="System Bold" size="32.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="18.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox accessibleRole="BUTTON" prefHeight="151.0" prefWidth="126.0" style="-fx-background-color: #AE551A; -fx-background-radius: 32; -fx-border-color: #FBA41F; -fx-border-radius: 28; -fx-border-width: 5;">
                           <children>
                              <ImageView fitHeight="65.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/lampada-botao-ajuda.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <VBox.margin>
                                    <Insets bottom="-5.0" left="30.0" top="25.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Dica">
                                 <font>
                                    <Font name="System Bold" size="32.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="27.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets bottom="20.0" left="10.0" top="20.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox accessibleRole="BUTTON" prefHeight="151.0" prefWidth="126.0" style="-fx-background-color: #A12035; -fx-background-radius: 32; -fx-border-color: #EE2252; -fx-border-radius: 28; -fx-border-width: 5;">
                           <children>
                              <ImageView fitHeight="65.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/logo-botao-cartas.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <VBox.margin>
                                    <Insets left="25.0" top="25.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Cartas">
                                 <font>
                                    <Font name="System Bold" size="32.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="12.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="197.0" prefWidth="442.0">
                     <children>
                        <ImageView fitHeight="91.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/botão_2.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="91.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/botão_2.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="91.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/botão_2.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="20.8" layoutY="203.0" prefHeight="82.0" prefWidth="777.0" style="-fx-background-color: #18909C; -fx-background-radius: 32;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="170.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/Opção-circulo1.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <ToggleButton mnemonicParsing="false" prefHeight="73.0" prefWidth="757.0" style="-fx-background-color: #1DB5C1; -fx-background-radius: 32;" text="Alternativa" textFill="WHITE" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ToggleButton>
         </children>
      </HBox>
      <HBox layoutX="20.0" layoutY="281.0" prefHeight="82.0" prefWidth="777.0" style="-fx-background-color: #18909C; -fx-background-radius: 32;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="280.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/Opção-circulo2.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <ToggleButton mnemonicParsing="false" prefHeight="73.0" prefWidth="757.0" style="-fx-background-color: #1DB5C1; -fx-background-radius: 32;" text="Alternativa" textFill="WHITE" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ToggleButton>
         </children>
      </HBox>
      <HBox layoutX="38.0" layoutY="401.0" prefHeight="82.0" prefWidth="777.0" style="-fx-background-color: #18909C; -fx-background-radius: 32;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="390.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/Opção-circulo3.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <ToggleButton mnemonicParsing="false" prefHeight="73.0" prefWidth="757.0" style="-fx-background-color: #1DB5C1; -fx-background-radius: 32;" text="Alternativa" textFill="WHITE" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ToggleButton>
         </children>
      </HBox>
      <HBox layoutX="23.0" layoutY="504.0" prefHeight="82.0" prefWidth="777.0" style="-fx-background-color: #18909C; -fx-background-radius: 32;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="500.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/Opção-circulo4.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <ToggleButton mnemonicParsing="false" prefHeight="73.0" prefWidth="757.0" style="-fx-background-color: #1DB5C1; -fx-background-radius: 32;" text="Alternativa" textFill="WHITE" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ToggleButton>
         </children>
      </HBox>
      <HBox layoutX="43.0" layoutY="630.0" prefHeight="82.0" prefWidth="777.0" style="-fx-background-color: #18909C; -fx-background-radius: 32;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="610.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@../../../icons/Opção-circulo5.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <ToggleButton mnemonicParsing="false" prefHeight="73.0" prefWidth="757.0" style="-fx-background-color: #1DB5C1; -fx-background-radius: 32;" text="Alternativa" textFill="WHITE" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ToggleButton>
         </children>
      </HBox>
      <HBox layoutX="823.0" layoutY="627.0" prefHeight="100.0" prefWidth="445.0" AnchorPane.rightAnchor="50.39999999999998">
         <children>
            <HBox prefHeight="85.0" prefWidth="167.0" style="-fx-background-radius: 32; -fx-background-color: #FBA41F;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="500">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" top="20.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="85.0" prefWidth="167.0" style="-fx-background-radius: 32; -fx-background-color: #FBA41F;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1000">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </HBox>
            <HBox accessibleRole="BUTTON" prefHeight="85.0" prefWidth="167.0" style="-fx-background-radius: 32; -fx-background-color: #49E643;">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <children>
                  <Text accessibleRole="BUTTON" strokeType="OUTSIDE" strokeWidth="0.0" text="Salvar">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="18.0" top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox layoutX="802.0" layoutY="734.0" prefHeight="83.0" prefWidth="475.0" AnchorPane.rightAnchor="41.80000000000001">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Errou">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Acertou">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
               <HBox.margin>
                  <Insets left="45.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
   </children>
</AnchorPane>
