<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" prefWidth="1024.0" styleClass="background" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.poliedro.jogodonotao.controller.ControlePainelAluno">
   <children>
      <Text fx:id="textNome" fill="#ee2252" layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem-vindo, [nome do aluno]" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Text>
      <ImageView fitHeight="107.0" fitWidth="256.0" layoutX="1105.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0">
         <image>
            <Image url="@../../images/logo-jogo-do-notao/logo-jogo-do-notao.png" />
         </image>
      </ImageView>
      <VBox layoutX="42.0" layoutY="134.0" maxHeight="216.0" maxWidth="626.0" minHeight="190.0" minWidth="350.0" prefHeight="194.0" prefWidth="370.0" style="-fx-background-color: -zinc-100; -fx-background-radius: 12;" styleClass="sombra">
         <children>
            <HBox prefHeight="100.0" prefWidth="329.0">
               <children>
                  <ImageView fitHeight="57.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/dinheiro.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="25.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="#faa41f" strokeType="OUTSIDE" strokeWidth="0.0" text="Dinheiro ganho">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <Text fx:id="textPontuacao" strokeType="OUTSIDE" strokeWidth="0.0" text="54.090,00">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </Text>
            <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="117.0" text="Visão geral">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" top="10.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="button-md" />
                  <String fx:value="button-azul" />
               </styleClass>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="42.0" layoutY="540.0" maxWidth="626.0" minHeight="174.0" minWidth="259.0" prefHeight="181.0" prefWidth="231.0" style="-fx-background-color: -zinc-100; -fx-background-radius: 12;" styleClass="sombra" AnchorPane.bottomAnchor="90.0">
         <children>
            <HBox prefHeight="64.0" prefWidth="329.0">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="25.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../icons/user.png" />
                     </image>
                  </ImageView>
                  <Text fill="#ee2252" strokeType="OUTSIDE" strokeWidth="0.0" text="Conta">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <Text fx:id="textEmail" opacity="0.65" strokeType="OUTSIDE" strokeWidth="0.0" text="Email: aluno@p4ed.edu.br">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" right="10.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="textRA" opacity="0.65" strokeType="OUTSIDE" strokeWidth="0.0" text="RA: 32.534-4">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </Text>
            <Button mnemonicParsing="false" onAction="#realizarLogout" prefHeight="48.0" prefWidth="176.0" text="Sair da conta">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/startContent.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="button-lg" />
                  <String fx:value="button-vermelho" />
               </styleClass>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="439.0" layoutY="129.0" prefHeight="536.0" prefWidth="565.0" spacing="20.0" style="-fx-background-color: -zinc-100; -fx-background-radius: 12;" styleClass="sombra" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="439.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="129.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Text fill="#ee2252" strokeType="OUTSIDE" strokeWidth="0.0" text="Partidas">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
                  <Pane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#iniciarNovaPartida" text="+ Iniciar nova partida">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-lg" />
                        <String fx:value="button-laranja" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
            <StackPane prefHeight="35.0" prefWidth="747.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -zinc-500;" text="Para iniciar uma nova partida em uma disciplina, é necessário concluir a partida anterior primeiro." StackPane.alignment="TOP_CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <HBox alignment="TOP_CENTER" style="-fx-background-color: #1fb4c3; -fx-background-radius: 12;">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Partidas em andamento" textAlignment="CENTER" wrappingWidth="723.4755859375" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="326.0" prefWidth="733.0" style="-fx-border-color: #ee2252; -fx-border-radius: 12;" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="55.0" prefWidth="704.0" style="-fx-background-color: #d4f7f9; -fx-background-radius: 12;">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <StackPane alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="250.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Matéria" wrappingWidth="98.875">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets left="5.0" />
                                 </StackPane.margin>
                              </Text>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="55.0" prefWidth="250.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Progresso">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="250.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ganhos">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                        <StackPane alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="250.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Opções">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets right="5.0" />
                                 </StackPane.margin>
                              </Text>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <TableView>
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../css/colors.css" />
      <URL value="@../../css/sombras.css" />
      <URL value="@../../css/components/button.css" />
   </stylesheets>
</AnchorPane>
